[tox]
envlist=py27, py33, py34, py35, py36, pypy, flake8

[testenv]
commands=py.test --cov elm_doc {posargs}
deps=
    pytest
    pytest-cov

[testenv:flake8]
basepython = python2.7
deps =
    flake8
commands =
    flake8 elm_doc tests --max-line-length=120
