[tox]
envlist=sanity, py33, py34, py35, py36, pypy, flake8, manifest, coverage-report

[testenv]
commands=py.test --cov elm_doc {posargs}
deps=
    pytest
    pytest-cov

[testenv:sanity]
commands = elm-doc --help

[testenv:flake8]
basepython = python3.6
deps =
    flake8
commands =
    flake8 elm_doc tests --max-line-length=120

[testenv:manifest]
basepython = python3.6
deps = check-manifest
skip_install = true
commands = check-manifest {posargs}

# Uses default basepython otherwise reporting doesn't work on Travis where
# Python 3.5 is only available in 3.5 jobs.
[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
